import React from "react";
import "../Style/Chishiki.css";

function Chishiki() {

  const data = [
    "研究によると、満月までの数日間、人々は就寝時間が遅くなり、睡眠時間が短くなることがわかっていますが、その理由は明らかではありません。",
    "夜、眠りにつくまでに 5 分もかからない場合は、おそらく睡眠不足です。理想的には、眠りにつくまでに 10 ～ 15 分かかるはずです。",
    "ラッコは寝るとき、お互いが離れてしまわないように手をつないでいます。",
    "疲労のピークは 1 日に 2 回あり、ほとんどの人にとって午前 2 時頃と午後 2 時頃です。昼食後に注意力が低下するのはそのためです。",
    "月曜の朝起きるのが大変ですか？週末の睡眠スケジュールの変更による「社会的時差ボケ」が原因です。",
    "私たちは、進んで睡眠を遅らせる唯一の哺乳類です。",
    "ストレス、身体的または精神的な病気、生活や睡眠の取り決め、家族歴、交代勤務、食事や運動の習慣はすべて不眠症の原因となる可能性があります。",
    "朝ベッドから出るのが難しいと感じるのは、ディサニアと呼ばれる実際の症状です。栄養不足、うつ病、その他の問題を示している可能性があります。",
    "不眠症は 、毎晩失われる睡眠によって定義されるのではなく、眠気、集中力の低下、頭痛、イライラ、およびそれが毎日引き起こす可能性のあるその他の問題によって定義されます。",
    "イングリッシュ ブルドッグは、 呼吸障害である睡眠時無呼吸症候群を経験することが知られている唯一のイヌ科犬です。彼らの異常な気道の解剖学的構造（短い鼻と咬み合わせ）がおそらくその理由です。",
    "16 時間連続で起きていると、血中アルコール濃度が 0.05% の場合と同じくらいパフォーマンスが低下します (法定制限は 0.08%)。",
    "17世紀には、夜中に起きるのは普通のことでした。人々は、1〜2時間の覚醒時間（読書、祈り、親密な時間、または他者との交流の時間）を2つの時間に分けて睡眠をとりました。",
    "睡眠をとらないと、食欲を調節するホルモンであるレプチンのレベルが低下するため、空腹になる可能性があります。",
    "夏時間が終了すると、交通事故に遭う可能性が低くなります。統計によると、睡眠時間を1時間増やすと事故が減ることがわかっています。",
    "日本では仕事中の睡眠はそれほど問題になりません。企業はこれを過労による疲労の兆候として受け入れる可能性があります。",
    "レンタカー契約の中には、6 時間未満の睡眠時間では運転しないことを約束させるものもあります。",
    "不眠症は多くの場合、悲しみの正常な一部分です。睡眠薬を服用すると、  この自然なプロセスが中断される可能性があります。",
    "定期的な運動は通常、睡眠パターンを改善します。寝る直前に激しい運動をすると目が覚めてしまう可能性があります。",
    "今日、私たちの 75% はカラーの夢を見ています。カラーテレビが登場する前は、私たちの中でテレビを観ていたのはわずか 15% でした。",
    "クジラやイルカは文字通り半分眠ってしまいます。彼らは空気を吸うために立ち上がることができるように、脳の各側が交代で働きます。",
    "私たちの睡眠を妨げる最大の要因の 1 つは、24 時間インターネット アクセスです。"
  ]

  
  // ランダムな4つの要素を選択
  const getRandomItems = () => {
    const randomItems = [];
    while (randomItems.length < 4) {
      const randomIndex = Math.floor(Math.random() * data.length);
      if (!randomItems.includes(data[randomIndex])) {
        randomItems.push(data[randomIndex]);
      }
    }
    return randomItems;
  };

  // ランダムに選択された4つの要素を取得
  const randomItems = getRandomItems();

  return (
    <div className="Chishiki">
      <h1>睡眠に関する豆知識</h1>
      <div className="area">
        <div className="box_area">
          {/* 配列の要素をマップしてboxを作成 */}
          {randomItems.map((item, index) => (
            <div className="box" key={index}>
              <p>{item}</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default Chishiki;
